<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is a to-do list implemented using Django by Gio Yap, a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        a,
        p {
            color: black;
        }

        a {
            font-weight: 600;
        }

        input {
            outline: none;
            border: none;
        }

        .color-picker {
            display: flex;
            align-items: center;
            position: relative;
            color: #4b5156;
            margin-left: auto;
        }

        .color-trigger {
            font-size: 24px;
            cursor: pointer;
        }

        .color-options {
            display: none;
            position: absolute;
            top: 30px;
            left: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
        }

        .color-option {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        /* Additional styling for better visibility */
        .color-option:hover {
            opacity: 0.8;
        }

        .header-bar a {
            color: black;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /* Handle Classes */
        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }

        #add-link {
            color: #4b5156;
            text-decoration: none;
            font-size: 42px;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        @media screen and (max-width: 320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .searchbutton {
            border: none;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 20px;
            background-color: #4CAF50;
            color: white;
        }

        .card-body {
            padding: 20px;
        }

        .logout-container {
            padding: 10px;
        }

        .logout-container a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .logout-container i {
            margin-right: 5px;

        }

        .task-items-wrapper {
            max-height: 700px;
            /* Set the maximum height as needed */
            overflow-y: auto;
        }

        @media (max-width: 767px) {
            .task-items-wrapper {
                max-height: 450px;
            }
        }

        /* Add these styles for the sidebar */
        .sidebar {
            background-color: #333;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0; /* Adjusted to hide the sidebar by default */
            width: 210px;
            transition: left 0.3s ease;
            padding-top: 50px;
            flex-direction: column;
            display: flex;
            padding: 10px;
        }

        .sidebar h1 {
            display: flex;
            justify-content: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            font-size: 56px;
        }

        .sidebar p {
            display: flex;
            justify-content: center;
            font-weight: bold;
        }

        .sidebar a {
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
        }

        .sidebar a:hover {
            color: white;
        }

        .body-color {
            margin-left: 200px; /* Adjusted to align with the sidebar hiding by default */
            transition: margin-left 0.3s;
        }

        /* Update these styles for the main content area */
        .body-color {
            padding-left: 40px;
            padding-bottom: 20px;
            padding-right: 20px;
        }

        .body-color h1 {
            font-size: 40px;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .cards {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

       .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin-bottom: 20px;
        }
        .card h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .card ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .card ul li {
            margin-bottom: 5px;
        }
        .row {
            display: flex;
            gap: 20px;
            width: 100%;
            overflow: hidden;
        }

        .shortcut {
            color: #333;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .options {
            margin-top: 30px; /* Adjust the margin to move it lower */
            display: flex;
            justify-content: space-between;
        }

        .shortcut a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .shortcut a:hover {
            color: #555;
        }

        #myChart {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-height: 550px;
            max-width: 900px;
            margin-left: 40px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        /* Add this to hide the sidebar by default */
        .sidebar.show {
            left: 0;
        }
        .sidebar-toggle {
            display: none;
        }

        /* Media query for mobile view */
        @media (max-width: 767px) {
            .sidebar {
                width: 50%; /* Adjusted to full width on mobile */
                left: -500px;
            }

            .sidebar.show {
                left: 0;
            }

            .body-color {
                margin-left: 0;
                padding-left: 20px;
            }

            .sidebar-toggle {
                display: block;
                position: fixed;
                top: 10px;
                left: 10px;
                font-size: 24px;
                cursor: pointer;
                background: none;
                border: none;
            }
            .body-color h1 {
                padding-top: 20px;
            }

            .body-color {
                margin-left: 0; /* Adjusted for mobile view */
            }

            .shortcut {
                flex-direction: column; /* Change to column layout for mobile view */
                align-items: center; /* Center items vertically in column layout */
            }

            .options {
                margin-top: 10px; /* Adjust the margin to move it lower */
                display: flex;
                justify-content: space-between;
            }        
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-block {
            gap: 20px;
        }

        .dropdown {
            position: relative;
        }

        button {
            background-color: transparent;
            color: black;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: color 0.3s;
            font-weight: bold;
        }

        button:hover {
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content p {
            padding: 10px;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }

        .dropdown-content p:last-child {
            border-bottom: none;
        }

        .dashboard {
            display: flex;
            justify-content: left;
        }

        .login-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }

        .header-bar {
            color: white;
            padding: 10px;
            text-align: center;
        }

        .card-body {
            width: 300px;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 293px;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .button:hover {
            background-color: #45a049;
        }

        #search-add-wrapper a {
            color: #3498db;
            text-decoration: none;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="container">
        {% block content %} {% endblock content %}
    </div>
</body>

</html>
